* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#root {
    min-height: 100vh;
    background: #1c2128;
}

h3 {
    color: #2da5db;
}

.loading {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1c2128;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
}

.content {
    min-height: 80vh;
}

.head {
    color: #38ada6;
}


:root{
    --text-primary:#1c2128;
    --bgPrimary:#fff;
   --bgSecondary: #F9F9F9;
   --pink: #0071bd;
   --light-blue: #e6f7ff;
   --border: #d9d9d9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a:hover{
    color: var(--pink) !important;
}

.app{
    display: flex;
    overflow: hidden;
}

.navbar{
    flex: 0.2;
    background-color: #2d333b;
}

.loader{
    height: 81vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.coin-detail-container{
    margin: 30px;
    color: #fff;
}

.coin-heading-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-bottom: 1px solid var(--border);
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 10px;
}

.coin-heading-container .coin-name{
    font-weight: 900;
    color: var(--pink);
}

.coin-heading-container p{
    font-size: 1rem;
    opacity: 0.9;
    margin-bottom: 20px;
}

.stats-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.stats-container h2{
    font-weight: 700;
    font-size: 1.4rem;
    margin-top: 20px;
    color: var(--pink);
}

.coin-details-heading{
    font-weight: 700 !important;
    margin-top: 20px !important;
    color: var(--pink) !important;
}

.coin-stats{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--border);
    font-size: 1rem;
    padding: 10px;
    color: #e6f7ff;
}

.coin-stats-name{
    display: flex;
    gap: 10px;
    font-size: 1rem;
}

.stats{
    font-weight: 800;
}

.coin-value-statistics-heading p{
    font-size: 1rem;
    opacity: 0.9;
}

.coin-desc-link{
    display: flex;
    gap: 40px;
    margin-top: 40px;
    padding-top: 20px;
}

.coin-desc-link h2{
    font-weight: 700;
    color: var(--pink);
}

.coin-desc-link p{
    font-size: 1rem;
    opacity: 0.9;
}

.coin-desc-link a{
    color: var(--pink);
}

.coin-desc-link h3{
    font-weight: 700;
}

.coin-desc{
    flex: 0.5;
}

.coin-links{
  padding: 0px 20px;
    flex: 0.5;
}

.coin-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border);
    padding: 20px;
    color: #fff;
}

.link-name{
    text-transform: capitalize;
    font-size: 1rem;
}

.coin-link a{
    color: var(--pink);
    font-weight: 700;
    font-size: 1rem;
}

@media screen and (max-width:1000px){
    .stats-container{
        flex-direction: column;
    }
    .coin-desc-link{
        flex-direction: column;
    }
    .stats-container h2{
        margin-top: 0px;
    }
}

.ant-typography {
    color: #fff;
}

@media screen and (max-width: 500px){
    .coin-links{
        padding: 0px;
    }
    .coin-detail-container{
        margin: 0;
    }
}
@media screen and (max-width: 500px){
    .heading{
        margin-top: 20px;
    }
}

.select-news{
    width: 180px;
}
.news-card{
    min-height: 300px !important;
}
.news-image-container{
    display: flex !important;
    justify-content: space-between !important;
}
.news-title{
width: 70%;
}

.news-image-container .img{
    width:100px;
    height:100px;
}
.news-card p{
    color: black;
    margin: 10px 0px !important;
}
.provider-container{
    display: flex;
    justify-content: space-between;
}
.provider-name{
    margin-left: 10px;
}

.chart-header{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    color: #0071bd;
}
.chart-title{
    color: #0071bd !important;
}
.price-container{
    display: flex !important;
    gap: 20px !important;
    align-items: center !important;
    flex-wrap: wrap !important;
}
.price-change{
    font-weight: 900 !important;
}
.current-price{
    margin-top: 0px !important;
    font-weight: 900 !important;
}
.home-heading-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}
.show-more{
    margin-top: 0px !important;
}
.exchange-image{
    margin: 0px 10px !important;
}
.search-crypto{
    margin: 20px auto 30px auto;
    width: 250px;
}
.crypto-card-container{
    min-height: 65vh !important;
}
.crypto-card{
    min-width: 250px;
}
.crypto-card .crypto-image{
    width:35px;
}
.select-timeperiod{
    width: 200px !important;
    margin-top: 20px !important;
}
.ant-typography {
    color: #fff;
}

/* My CSS */

.home {
    min-height: 100vh;
    width: 100%;
    background: #1c2128;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.home-main .content {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 30px;
}

.home-main .image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-main .image img {
    width: 70%;
}

.home-main h1 {
    color: #d9d9d9;
    font-size: 40px;
}

.stats {
    background: #1c2128;
    padding: 30px 0;
    width: 100%;
}

.stats h1 {
    color: #d9d9d9;
    text-align: center;
    margin-bottom: 40px;
}

.stats  .global-stats {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}

.stats  .global-stats .stat-box {
    width: 300px;
    padding: 20px;
    border: 2px solid #38ada6;
    border-radius: 4px;
}

.stats  .global-stats .stat-box .heading {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 9px;
    margin-bottom: 5px;
}

.stats  .global-stats .stat-box .heading .icon .ico{
    font-size: 23px;
    color: #38ada6;
}

.stats  .global-stats .stat-box .heading h5{
    color: #F9F9F9;
}

.stats  .global-stats .stat-box p{
    color: #F9F9F9;
    font-weight: 400;
}

.cryptos {
    background-color: #eafffd;
    background-color: #1c2128;
    width: 100%;
    padding: 30px 0;
}

.cryptos-container {
    width: 90%;
    margin: 0 auto;
}

.coin-box {
    padding: 10px;
    border: 2px solid #38ada6;
    border-radius: 4px;
    width: 250px;
    margin: 20px;
}

.coin-box .header {
    color: #38ada6;
    padding-bottom: 10px;
    border-bottom: 1px solid #38ada6;
    margin-bottom: 4px;
}

.coin-box .header h5 {
    color: #38ada6;
}

.coin-box .header img {
    width: 40px;
}

.coin-box p {
    color: #608292;
}

.border, .border-bottom {
    border-color: #38ada6;
}

.hover {
    transition: all .3s ease-in;
}

.hover:hover {
    background: rgba(56, 173, 166, 0.6);
    -webkit-box-shadow: 0px 0px 23px 5px rgba(56,173,166,0.57);
    -moz-box-shadow: 0px 0px 23px 5px rgba(56,173,166,0.57);
    box-shadow: 0px 0px 23px 5px rgba(56,173,166,0.57);
    color: #fff;
}

.hover:hover h5,
.hover:hover p {
    color: #fff;
}


/* Fotter */
footer{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .foot{
    width: 95%;
}

footer .footer-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    border-top: .5px solid #242424;
}

footer .footer-list ul{
    padding: 30px 0;
}

footer .footer-list ul li{
    display: inline-block;
}

footer .footer-list ul li a{
    font-size: 20px;
    margin-right: 24px;
    color: #ababab;
}

footer .footer-list .twitter {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

footer .footer-list .twitter a{
    font-size: 20px;
    color: #ababab;
}
footer .footer-list ul li a:hover,
footer .footer-list .twitter a:hover{
    color: #f8f9fa;
}

.fotter-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fotter-bottom .foot-1{
    display: flex;
    justify-content: center;
    align-items: center;
}

.fotter-bottom .foot-1 img{
    height: 40px;
    width: 40px;
}

.fotter-bottom .foot-1 p{
    font-size: 15px;
    color: #6d6d6d;
    margin:0 15px;
}

.fotter-bottom .disclaimer p{
    font-size: 13px;
    color: #6d6d6d;
}

footer p{
    font-size: 12px;
    color: #6d6d6d;
    text-align: right;
    margin-bottom: 10px;
}

footer p .icon{
    color: #f70909;
}

@media (max-width:900px) {
    .fotter-bottom,
    .fotter-bottom .foot-1,
    footer ,.footer-list{
        flex-direction: column;
        margin-bottom: 10px;
    }
    footer p{
        text-align: center;
    }
    footer .footer-list ul{
        text-align: center;
    }
    footer .footer-list ul li a{
        font-size: 15px;
    }

    .home-main .image {
        display: none;
    }

    .home-main .content {
        width: 100%;
    }
}